<?php

/**
 * @file
 * Install/uninstall/update hooks for Autotix.
 */

use Drupal\key\Entity\Key;

/**
 * Implements hook_uninstall().
 */
function autotix_uninstall() {
  \Drupal::configFactory()->getEditable('autotix.settings')->delete();
}

/**
 * Migrate plain-text auth_token / auth_secret into drupal/key Key entities.
 *
 * Replaces the raw `auth_token` / `auth_secret` strings in autotix.settings
 * with `auth_token_key` / `auth_secret_key` Key entity IDs.
 *
 * Note: this initial migration creates Key entities using drupal/key's
 * `config` provider, which still stores the raw value inside Drupal's
 * configuration system (so it CAN still appear in config/sync exports).
 * The migration is a transparent renaming step — once the new Key entity
 * exists, admins should re-create or re-configure it with a stronger
 * provider (`file` or `env`) at /admin/config/system/keys to actually keep
 * the secret out of exportable config.
 *
 * Safety:
 *  - If the new `auth_token_key` / `auth_secret_key` setting is already
 *    populated (e.g. someone deployed the new code and configured Keys
 *    BEFORE running drush updb), we leave it alone and only clear the
 *    legacy field.
 *  - The legacy field is always cleared so it can't drift.
 */
function autotix_update_10001() {
  $config = \Drupal::configFactory()->getEditable('autotix.settings');

  // Only run if the Key module is installed (it should be — it's a hard
  // dependency now, but be defensive in case the update runs before that).
  if (!\Drupal::moduleHandler()->moduleExists('key')) {
    return t('Skipped: drupal/key module is not installed. Re-run after enabling it.');
  }

  $messages = [];

  foreach (
    [
      ['source' => 'auth_token', 'target' => 'auth_token_key', 'id_prefix' => 'autotix_token'],
      ['source' => 'auth_secret', 'target' => 'auth_secret_key', 'id_prefix' => 'autotix_hmac_secret'],
    ] as $field
  ) {
    $value = $config->get($field['source']);
    $existing_target = $config->get($field['target']);

    if (empty($value)) {
      // Nothing to migrate. Drop the legacy field, but DO NOT overwrite an
      // already-configured Key ID on the new setting.
      $config->clear($field['source']);
      if ($existing_target === NULL) {
        $config->set($field['target'], '');
      }
      continue;
    }

    // Don't clobber a Key ID the admin has already configured.
    if (!empty($existing_target)) {
      $config->clear($field['source']);
      $messages[] = "Cleared legacy {$field['source']} (existing {$field['target']} kept).";
      continue;
    }

    // Find a unique Key ID (in case multiple migrations have run).
    $base_id = $field['id_prefix'];
    $id = $base_id;
    $i = 1;
    while (Key::load($id)) {
      $id = $base_id . '_' . $i++;
    }

    $key = Key::create([
      'id' => $id,
      'label' => 'Autotix ' . str_replace('_', ' ', $field['source']),
      'description' => 'Auto-migrated from autotix.settings config. The raw value still lives in config until you switch this Key to the "file" or "env" provider at /admin/config/system/keys.',
      'key_type' => 'authentication',
      'key_provider' => 'config',
      'key_provider_settings' => ['key_value' => $value],
      'key_input' => 'text_field',
    ]);
    $key->save();

    $config->clear($field['source']);
    $config->set($field['target'], $id);

    $messages[] = "Migrated {$field['source']} into Key entity '{$id}'.";
  }

  $config->save();

  if (empty($messages)) {
    return t('No plain-text Autotix secrets found in config — renamed config keys only.');
  }

  return t('Autotix secrets migrated to Key entities: @msgs The Key values are still stored in config until you switch each Key to the "file" or "env" provider at /admin/config/system/keys — do that to actually keep secrets out of exportable config.', [
    '@msgs' => implode(' ', $messages),
  ]);
}
